name: Trigger on Check Run Created or Completed

on:
  check_run:
    types: [created, completed]

jobs:
  on-check-run-status-change:
    runs-on: ubuntu-latest
    steps:
      - name: Notify Check Run Event
        run: echo "A check run named '${{ github.event.check_run.name }}' is in status '${{ github.event.check_run.status }}' with conclusion '${{ github.event.check_run.conclusion }}'."
